			*** COLECCION PROVEEDORES ***


db.proveedores.insertMany(
                 [
              {
                _id : 1,
                nombre : "La casa del hierro"
              },
              {
                _id : 2,
                nombre : "ferros calops"
              },
              {
                _id : 3,
                nombre : "acerolites"
              },
              {
                _id : 4,
                nombre : "tornillos al mil"
              },
              {
                _id : 5,
                nombre : "electro-man"
              }
        ]
  )
{ acknowledged: true,
  insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4, '4': 5 } }


